# Hadoop

./: README.md  pom.xml
HDFS/: pom.xml
HDFS/src/main/java/rackware/: MyRackAware.java
HIVE/: pom.xml
HIVE/src/main/java/: App.java
HbaseDeemo/: pom.xml
HbaseDeemo/src/main/java/: MyRegionObserver.java  TestCRUD.java
HbaseDeemo/src/main/resources/: hdfs-site.xml
KafkaDemo/: pom.xml
MR/: pom.xml
MR/src/main/java/MySQL/: MyDBWritable.java  WCApp.java  WCMapper.java  WCReducer.java
MR/src/main/java/chain/: WCChainApp.java  WCMapMapper1.java  WCMapMapper2.java  WCReduceMapper1.java  WCReducer.java
MR/src/main/java/maxTemp/allsort/: MaxTemApp.java  MaxTempMapper.java  MaxTempReducer.java  Test.java
MR/src/main/java/maxTemp/allsortsecondarysort/: ComboKey.java  CombokeyComparator.java  MaxTemApp.java  MaxTempMapper.java  MaxTempReducer.java  YearGroupComparator.java  YearPartitioner.java
MR/src/main/java/maxTemp/mr/compress/: MaxTempApp.java  MaxTempMapper.java  MaxTempReducer.java  Test.java
MR/src/main/java/skew1/: RandomPatitioner.java  WCSkewApp.java  WCSkewMapper.java  WCSkewReducer.java
MR/src/main/java/skew1/Stage2/: WCSkewApp2.java  WCSkewMapper2.java
MR/src/main/resources/: core-site.xml  yarn-site.xml
Python/hbase/: Crawler.py  PageDao.py
PythonDemo/: Demo2.py  HelloWorld.py  ThreadDemo.py  ThreadDemo2.py  UrlDemo.py  UrlDemo2.py  UrlDemo3.py  UrlDemo4.py  oopDemo.py
PythonDemo/file/: 1.txt
ScalaDemo/src/Test/: Hello.scala  IoTest.scala
ScalaDemo/src/file/: 1.txt
SparkDemo/: pom.xml
SparkDemo/src/main/Scala/: 1.txt  GroupByKeyTest.scala  JoinTest.scala  LineCount.scala  SecondSort.scala  WordCount.scala  filter.scala  flatMapTest.scala  mapTest.scala  reducebykeyTest.scala
SparkDemo/src/main/java/: DataLeanDemo1.scala  Persist.scala  WordCount.scala  WorldCount2.java
StormDemo/: pom.xml
StormDemo/src/main/resources/: core-site.xml  hbase-site.xml  log4j2.xml
logs/workers-artifacts/LogAnalyserStorm-1-1550304815/1027/: worker.yaml
logs/workers-artifacts/LogAnalyserStorm-1-1550305274/1027/: worker.yaml
logs/workers-artifacts/wc-1-1550383481/1024/: worker.yaml
logs/workers-artifacts/wc-1-1550383481/1027/: worker.yaml
logs/workers-artifacts/wc-1-1550383593/1024/: worker.yaml
logs/workers-artifacts/wc-1-1550383593/1027/: worker.yaml
logs/workers-artifacts/wc-1-1550383653/1024/: worker.yaml
logs/workers-artifacts/wc-1-1550383684/1024/: worker.yaml
logs/workers-artifacts/wc-1-1550383684/1027/: worker.yaml
logs/workers-artifacts/wc-1-1550383721/1024/: worker.yaml
logs/workers-artifacts/wc-1-1550383721/1027/: worker.yaml
logs/workers-artifacts/wc-1-1550383772/1024/: worker.yaml
logs/workers-artifacts/wc-1-1550383772/1027/: worker.yaml
logs/workers-artifacts/wc-1-1550384529/1024/: worker.yaml
logs/workers-artifacts/wc-1-1550384529/1027/: worker.yaml
src/main/java/: Main.java
(+45 files in other folders)
